* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.main__container {
  width: 100%;
  display: block;
  box-sizing: border-box;
  border: 1px solid red;
}
.arrow__icon {
  position: absolute;
  left: 23px;
  top: 20px;
  width: 17.2px;
  height: 16px;
}
@media (min-width: 768px) {
  .arrow__icon {
    top: 32px;
  }
}

.logo {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  text-align: center;
  padding: 14px 0 10px 0;
  z-index: 1;
}
@media (min-width: 768px) {
  .logo {
    padding: 20px 0px 20px 0px;
  }
}
.logo .logo__img {
  width: 162px;
}
@media (min-width: 768px) {
  .logo .logo__img {
    width: 200px;
    height: 34.2px;
  }
}

.restaurant .restaurant__img {
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 768px) {
  .restaurant .restaurant__img {
    height: 460px;
  }
}

@media (min-width: 768px) {
  .all {
    display: flex;
    justify-content: center;
  }
}
.all__card {
  position: relative;
  top: -47px;
  width: 100%;
  background-color: #F7F7F7;
  border-radius: 25px 25px 0px 0px;
  border: 1px solid green;
}
@media (min-width: 768px) {
  .all__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
  }
}
.all__title {
  position: relative;
}
.all__h1 {
  font-family: "Shrikhand";
  font-size: 28px;
  padding: 32px 17px 42px 17px;
}
@media (min-width: 768px) {
  .all__h1 {
    padding: 32px 17px 40px 17px;
  }
}
.all__icon {
  position: absolute;
  font-size: 25px;
  cursor: pointer;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (min-width: 768px) {
  .all__icon {
    top: 48%;
    left: 105%;
    transform: translate(-50%, -50%);
  }
}

.menu__h2 {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  margin: 12px 87px 12px 15px;
}
.menu__h2--underbar {
  border-bottom: 3px solid #99E2D0;
  padding-bottom: 5px;
  width: 40px;
}
.menu__content {
  display: flex;
  flex-direction: column;
  margin: 12px;
  gap: 5px;
  padding: 15px 12px 12px 15px;
  background-color: #FFFFFF;
  border-radius: 15.0431px;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
}
.menu__price {
  display: flex;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .menu__price {
    gap: 300px;
  }
}
.menu .menu__margin--btm {
  margin-bottom: 40px;
}

.btn {
  display: flex;
  justify-content: center;
  width: 100%;
}
.btn .btn__order {
  text-align: center;
  width: 186px;
  border-radius: 25px;
  padding: 13px 18.75px;
  margin-bottom: 40px;
  background: linear-gradient(359deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  color: white;
  cursor: pointer;
  transition: opacity 450ms;
}
.btn .btn__order:hover {
  opacity: 0.8;
}

.contact {
  position: relative;
  top: -47px;
  padding: 22px 0px 22px 25px;
  background-color: #353535;
  display: flex;
  flex-direction: column;
}
@media (min-width: 720px) {
  .contact {
    display: flex;
    flex-direction: row-reverse;
    padding: 57px 26.42px 30px 16px;
  }
}
.contact__logo {
  width: 137.58px;
}
@media (min-width: 720px) {
  .contact__logo {
    width: 100px;
    padding: 0px;
    margin: 0px 20px 0px 77px;
  }
}
.contact__icon {
  width: 11px;
  height: 13px;
  font-size: 14px;
}
.contact__ul {
  display: block;
}
@media (min-width: 720px) {
  .contact__ul {
    display: flex;
    gap: 20px;
  }
}
.contact__link li {
  display: flex;
  align-items: center;
  gap: 11px;
  padding-top: 7px;
  list-style-type: none;
}
@media (min-width: 720px) {
  .contact__link li {
    padding: 0;
  }
}
.contact__link {
  display: block;
}
.contact__link a {
  color: white;
  text-decoration: none;
}
@media (min-width: 720px) {
  .contact__link__a-- {
    margin-left: 50px;
  }
}/*# sourceMappingURL=restaurants.css.map */