$primary-color: #9356DC;
$second-color: #FF79DA;
$third-color: #99E2D0; 
$title-policy: "Shrikhand";
$txt-policy: 'Roboto', sans-serif;
$lnr-gradient:  linear-gradient(359deg, #9356DC -11.44%, #FF79DA 123.93%);

* {
    margin: 0;
    padding: 0;
    font-family: $txt-policy;
}

.main__container {
    width: 100%;
    box-sizing: border-box;
    @media (min-width: 768px) {
        
    }
}

.arrow__icon {
    position: absolute;
    left: 23px;
    top: 20px;
    width: 17.2px;
    height: 16px;
        @media (min-width:768px) {
            
            top: 32px;
        }
}

.logo {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    text-align: center;
    padding: 14px 0 10px 0;
    z-index: 1;
    @media (min-width:768px) {
        padding: 20px 0px 20px 0px;
    }
    .logo__img {
        width: 162px;
        @media (min-width:768px) {
            width: 200px;
            height: 34.2px;
        }
    }
}

.restaurant {
    
    .restaurant__img {
        width: 100%;
        height: 275px;
        object-fit: cover;
        @media (min-width: 768px) {
            height: 460px;
        }
    }
}

.all {
    
    @media (min-width: 768px) {
        display: flex;
        justify-content: center;
    }

    &__card {
        position: relative;
        top: -47px;
        width: 100%;
        background-color: #F7F7F7;
        border-radius: 25px 25px 0px 0px;
        @media (min-width: 768px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
        }
    }   
        &__title {
            display: flex;
            align-items: baseline;
            gap: 24px;
            padding: 32px 17px 42px 17px;
            
            @media (min-width: 768px) {
                padding: 50px 0px 40px 0px;
            }
            
        }
        
            &__h1 {
                font-family: $title-policy;
                font-size: 28px;
            }
                &__icon {
                    font-size: 25px;
                    cursor: pointer;
                    
                        @media (min-width: 768px) {
                            
                    }
        }
        
}

.menu {
    
        &__h2 {
            font-weight: 300;
            font-size: 16px;
            line-height: 19px;
            text-transform: uppercase;
            margin: 12px 87px 12px 15px;
        }
            &__h2--underbar {
                border-bottom: 3px solid #99E2D0;
                padding-bottom: 5px;
                width:40px;
            }
                &__content {
                    display: flex;
                    flex-direction: column;
                    margin: 12px ;
                    gap: 5px;
                    padding: 15px 12px 12px 15px;
                    background-color: #FFFFFF;
                    border-radius: 15.0431px;
                    box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
                }
                    &__price {
                        display: flex;
                        justify-content: space-between;
                        @media (min-width: 768px) {
                            gap: 300px;
                        
                }
                }

                    .menu__margin--btm {
                        margin-bottom: 40px;
                }
}


.btn {
    display: flex;
    justify-content: center;
    width: 100%;

    .btn__order {
        text-align: center;
        width: 186px;
        border-radius: 25px;
        padding: 13px 18.75px;
        margin-bottom: 40px;
        background: $lnr-gradient;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
            color: white;
            cursor: pointer;
            transition: opacity 450ms;
                &:hover {
                    opacity: 0.8;
            }
    }
}

// footer {
//     height: 60px;
// }

//Ajouter un padding négatif à la place pour faire monter tout le contenus


.contact {
    position: relative;
    top: -47px;
    padding: 22px 0px 22px 25px;
    background-color: #353535;
    display: flex;
    flex-direction: column;
    @media (min-width:720px) {
        display: flex;
        flex-direction: row-reverse;
        padding: 57px 26.42px 30px 16px;
        
    }    
        &__logo {
            width: 137.58px;
            @media (min-width:720px) {
                width: 100px;
                padding: 0px;
                margin: 0px 20px 0px 77px;
            }
            
        }
            &__icon {
                width: 11px;
                height: 13px;
                font-size: 14px ;
            }

            &__ul {
                display: block;
                @media (min-width:720px) {
                    display: flex;
                    gap: 15px;
                    
                }
            }

            &__link li {
                display: flex;
                align-items: center;
                gap: 11px;
                padding-top: 7px;
                list-style-type: none;
                @media (min-width:720px) {
                    padding: 0;
                    
                }
            }
    
            &__link {
                display: block;
                @media (min-width:720px) {
                    
                }
                
            }
            
            &__link a {
                color: white;
                text-decoration: none;
            }

            &__link__a-- {
                
                @media (min-width: 720px) {
                    margin-left: 40px;
                }
                
            }
}